h1 
  | Currently status is 
.status
  #{@current_status.try(:down) ? "down" : "up"}
   
- if @messages.present?
  | Because: 
  = @messages.first.contents 
  br 
  | Last updated At 
  = @messages.first.created_at


  br 
  h2 
    | History 

  - @messages.each do |message| 
    br 
    = message.contents
    span.time 
      = message.created_at


